Messages/Message.proto

syntax = "proto3";

package Message;

message ClientMessage {

  enum  messageTypes{
    AUTHORIZATION = 0;
    COMMAND = 1;
    GROUP = 2;
  }

  enum groupActionTypes{
    MESSAGE = 0;
    CREATE = 1;
    DELETE = 2;
    REQUEST = 3;
    ACCEPT = 4;
    DECLINE = 5;
    LEAVE = 6;
  }

  enum authorizationTypes{
    LOG_IN = 0;
    REGISTER_LOGIN = 1;
    REGISTER_PASSWORD = 2;
  }

  enum commandTypes{
    EXIT = 0;
    LOG_OUT = 1;
  }

  enum replyStatus{
    POSITIVE = 0;
    NEGATIVE = 1;
  }

  messageTypes messageType = 1;

  groupActionTypes groupActionType = 2;
  authorizationTypes authorizationType = 3;
  commandTypes commandType = 4;

  string login = 5;
  string password = 6;
  string groupName = 7;
  string userName = 8;
  string messageContent = 9;

  replyStatus reply = 10;
  string replyContent = 11;

  repeated string groups = 12;
}
